<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</head>
<body>
    <img id="assistant" src=""></img>
    <div>Hello There</div>
    <div class="container">
        <button id="firstbtn">Here</button>
        <button id="secondbtn">There</button>
        <button id="resetbtn">Reset</button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>